<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Web CV - Marek Derlukiewicz</title>
    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
    <!-- This page is created for the 'Introduction to HTML' training course. -->

    <head>
        <h1>Web CV - Marek Derlukiewicz</h1>
    </head>
    <aside>
        <h2>Phone number</h2>
        <p>44234543456</p>
    </aside>
    <main>
        <secion>
            <h2>Summary</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse fuga, non blanditiis commodi, dolore
                veniam eius excepturi suscipit exercitationem eum nihil. Suscipit odit laboriosam in quae. Voluptatem
                temporibus sunt dolor.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At explicabo cum magnam nulla libero
                distinctio, consequuntur ut voluptatibus? Itaque a modi reiciendis omnis aspernatur sed earum
                accusantium illo, aliquid assumenda.</p>
        </secion>
        <secion>
            <h2>Education</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere temporibus consequatur. Nesciunt
                quia beatae modi accusantium officiis repudiandae quisquam reprehenderit odio totam, officia nobis
                placeat, odit unde architecto. Sint.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque alias cupiditate totam, nam iusto
                asperiores maiores inventore officia dicta in suscipit labore dignissimos impedit, dolor vel aperiam
                magni nihil laborum!</p>
        </secion>
        <secion>
            <h2>Work Experience</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti pariatur quas reiciendis iste,
                doloribus iusto voluptates impedit vero illum ex aperiam assumenda omnis cum architecto! Quam ullam
                voluptatem molestiae est.</p>
        </secion>
    </main>
    <footer>
        <p>© My Copyright</p>
    </footer>
</body>

</html>